<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MVVMDemoApplication.MainWindow" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVMDemoApplication.View.MasterView" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MasterView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVMDemoApplication.View.DetailView" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\DetailView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVMDemoApplication.ViewModel.DetailViewModel">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\DetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVMDemoApplication.ViewModel.MasterViewModel">
    <Position X="2" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAIeBAQCAEBAAAhAAAGEAAAAAQSAAAEEAEA=</HashCode>
      <FileName>ViewModel\MasterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVMDemoApplication.ViewModel.ViewModelBase">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAQAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MVVMDemoApplication.Model.Person">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAhAQACAAEAAgAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Model\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVMDemoApplication.ViewModel.PersonViewModel">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEAAAAAAAAAAgAAIAAAAAACAAAg=</HashCode>
      <FileName>ViewModel\PersonViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVMDemoApplication.Model.Database">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAEA=</HashCode>
      <FileName>Model\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>